<?php
/**
 * Prepares variables for views grid templates.
 *
 * Default template: views-bo-bootstrap-grid.html.twig.
 *
 * @param array $vars
 *   An associative array containing:
 *   - view: A ViewExecutable object.
 *   - rows: The raw row data.
 */
function bo_preprocess_views_view_bo_bootstrap_grid(array &$vars) {
  foreach($vars["rows"] as $id => $row) {
    $size = $vars["rows"][$id]["#row"]->_entity->get("size")->value;
    $type = $vars["rows"][$id]["#row"]->_entity->get("type")->value;

    $vars["rows"][$id]["size"] = $size;
    $vars["rows"][$id]["type"] = $type;

    if ($vars["rows"][$id]["#row"]->_entity->hasField("field_center")) {
      $center = $vars["rows"][$id]["#row"]->_entity->get("field_center")->value;
      $vars["rows"][$id]["field_center"] = $center;
    }
  }
}
