<?php

use Drupal\Core\Cache\Cache;

/**
 * Prepares variables for views field templates.
 *
 * Default template: views-view-field-bo--bo-fields.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - field: The field handler object for the current field.
 *   - row: Object representing the raw result of the SQL query for the current
 *     field.
 *   - view: Instance of the ViewExecutable object for the parent view.
 *   - bo: The raw/rendered BO bundle data
 *   - collection: The rendered collection in case a BO bundle holds a collection.
 *   - help: The help link that visualized the bo variables.
 */

function bo_preprocess_views_view_field_bo__bo_fields(array &$vars) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $vars["view"];
  $row = $vars["row"];

  /** @var \Drupal\bo\Service\BoVars $boVars */
  $boVars = \Drupal::service('bo.vars');
  $boVars->getVariables(
    $view,
    $row,
    $vars, [
      'basic',
      'fields',
      'collection',
      'help'
    ]
  );

  $administer_entities = \Drupal::currentUser()->hasPermission("show twig help");
  if ($administer_entities) {
    /** @var \Drupal\bo\Service\BoHelp $boHelp */
    $boHelp = \Drupal::service('bo.help');
    /** @var \Drupal\bo\Entity\BoEntity $entity */
    $entity = $row->_entity;
    $vars['#attached']['drupalSettings']['bo'][$entity->id()] = $boHelp->renderHelp($vars['bo']);
  }
}
