<?php
use Drupal\Core\Template\Attribute;

/**
 * Prepares variables for views unformatted rows templates.
 *
 * Default template: views-view-bo.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - view: The view object.
 *   - rows: An array of row items. Each row is an array of content.
 */

function bo_preprocess_views_view_bo(&$variables) {
  /** @var \Drupal\bo\Service\BoCollection $boCollection */
  $boCollection = \Drupal::service('bo.collection');

  /** @var \Drupal\views\ViewExecutable $view */
  $view = &$variables["view"];
  $collection_id = $view->filter['bo_current_collection_id_filter']->value;

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $nid = $node->id();
  }
  else {
    $nid = \Drupal::request()->query->get('nid');
  }

  $variables['attributes'] = new Attribute([
    'class' => ['bo-overview', 'bo-overview-'.$view->display_handler->display['display_plugin']],
    'data-view-dom-id' => $view->dom_id,
    'data-collection-id' => $collection_id,
    'data-reload' => (int)$boCollection->getCollectionReload($collection_id),
    'data-nid' => $nid,
  ]);
}
